<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<style type="text/css">
			body,
			html,
			#container {
				height: 100%;
				margin: 0px;
				font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
			}
			
			.info-title {
				color: white;
				font-size: 14px;
				background-color: rgba(0, 155, 255, 0.8);
				line-height: 26px;
				padding: 0px 0 0 6px;
				font-weight: lighter;
				letter-spacing: 1px
			}
			
			.info-content {
				padding: 4px;
				color: #666666;
				line-height: 23px;
			}
			
			.info-content img {
				float: left;
				margin: 3px;
			}
		</style>
		<title>快速入门</title>
	</head>

	<body>
		<div id="container" tabindex="0"></div>
		<div id='panel'></div>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=ae0912fc4e45b6810bcdebc88045602a"></script>
		<script type="text/javascript">
			var marker = new AMap.Marker({
				position: [116.480983, 39.989628]
			});
			marker.setMap(map);
			var circle = new AMap.Circle({
				center: [116.480983, 39.989628],
				radius: 100,
				fillOpacity: 0.2,
				strokeWeight: 1
			})
			circle.setMap(map);
			map.setFitView()
			var info = new AMap.InfoWindow({
				content: "信息窗体<br>这里是方恒科技大厦",
				offset: new AMap.Pixel(0, -28)
			})
			info.open(map, marker.getPosition())
		</script>
		<script type="text/javascript" src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>

	</body>

</html>